<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="assets/owl.carousel.css">    
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
<link href="dist/lity.css" rel="stylesheet"/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="assets/owl.carousel.min.js"></script>
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-34232738-1', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
</script>   
    
<title>FC BARCELONA</title>
<style> 
    
@media screen and (max-width: 767px) { #outer_btn_right { display: none; } }
    

html,body,div,span,iframe,h1,h2,h3,h4,h5,h6,p,a,img,var,ol,li,footer,header,menu,nav,section{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;
    text-decoration:none; color: white;}
footer,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}

/*전체*/
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
font-family: 'Poppins', sans-serif;
}

::-webkit-scrollbar {
  display: none;
}
    
/*발스타일*/
.bal1 {
    margin: 0;
    background-color: #be3159; 
    color: #fff;
      }
.bal2 {
    margin: 0;
      background-color: #3a3d42; 
      color: #fff;
      }
.bal3 {
    margin: 0;
    padding: 5px; 
    text-align: center;
    color: #dedede;
    font-family: 'Poppins', sans-serif;

      }
.bal4 {
    margin: 10px;
    padding: 5px; 
    text-align: center;
      }
    

    
header {
  width: 100vw;
  height: 100vh;
  
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
    background-image: url(img/maintemple.png);
    background-position: center;
    background-size: cover;
}


/*** 네브바ㅏㅏㅏㅏㅏ ***/
nav {
  width: 100vw;
  height: 130px;
    background-color: rgb(0,0,0,0);
  
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: fixed;
  z-index: 101;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
nav.navShadow {
  -webkit-box-shadow: 0 4px 30px -5px rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 30px -5px rgba(0, 0, 0, 0.2);
  height: 100px;
    
    background-color: rgb(190,49,89);
}
nav.navShadow #word-mark {
  opacity: 0;
}

#brand,
#menu,
ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
    text-align: center;
    font-size: 21px;
    
   
}

#brand {
  padding-left: 40px;
}

.bgimg-1 {
    background-position: center;
    background-size: cover;
    background-image: url("");
    min-height: 100%;
}


/*** 메뉴 ***/
#menu {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-right: 40px;
}

li {
  margin-left: 20px;
}

/*햄버거*/
#menu-toggle {
  width: 55px;
  height: 55px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  cursor: pointer;
  display: none;
}
#menu-toggle:hover .bar {
  width: 25px;
}
#menu-toggle.closeMenu .bar {
  width: 25px;
}
#menu-toggle.closeMenu .bar:first-child {
  -webkit-transform: translateY(7px) rotate(45deg);
          transform: translateY(7px) rotate(45deg);
}
#menu-toggle.closeMenu .bar:nth-child(2) {
  -webkit-transform: scale(0);
          transform: scale(0);
}
#menu-toggle.closeMenu .bar:last-child {
  -webkit-transform: translateY(-7px) rotate(-45deg);
          transform: translateY(-7px) rotate(-45deg);
}

.bar {
  width: 25px;
  height: 2px;
  background: #fff;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.bar:nth-child(2) {
  width: 20px;
  margin: 5px 0;
}
.bar:last-child {
  width: 15px;
}



#head-line {
  width: 520px;
  height: 30px;
  background: #fff;
  border-radius: 90px;
  position: relative;
}
#head-line:before, #head-line:after {
  
  height: 30px;
  border-radius: 90px;
}
#head-line:before {
  width: 360px;
  background: #fff;
  position: absolute;
  top: -60px;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}
#head-line:after {
  width: 200px;
  background: #fff;
  position: absolute;
  left: 50%;
  bottom: -60px;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}




#heading {
  width: 120px;
  height: 20px;
  background: #fff;
  border-radius: 90px;
  margin-top: 40px;
}

/*** Responsive Menu For Smaller Device ***/
@media screen and (max-width: 767px) {
  #menu-toggle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  ul {
    display: inline-block;
    width: 100vw;
    height: 0;
    background: #be3159;
    position: absolute;
    top: 160px;
    -webkit-transform: translate(, );
            transform: translate(, );
    -webkit-box-shadow: 0 5px 30px -4px rgba(0, 0, 0, 0.2);
            box-shadow: 0 5px 30px -4px rgba(0, 0, 0, 0.2);
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  ul.showMenu {
    height: 350px;
  }
  ul.showMenu li {
    height: 80px;
    opacity: 1;
    visibility: visible;
  }

  li {
    width: 50%;
    height: 80px;
    float: left;
    padding-left: 40px;
    opacity: 0;
    visibility: hidden;
    margin-left: 0;
    -webkit-transition: all 0.3s 0.1s;
    transition: all 0.3s 0.1s;
  }
  li:first-child, li:nth-child(2) {
    margin-top: 80px;
  }

  #head-line {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
}
  .suarez { width: 100%; height: 100%;}   

    
    
    
    
    
/* 1페이지2페이지 */    
    
    
.textposi0, .textposi1, .textposi2, .textposi3, .apptext {
        font-family: 'Poppins', sans-serif;
    }
 .textposi0 {
        position:absolute;
        left: 0vw; 
        top: 6vw;
        font-size: 3vw;
        color: rgb(42,42,42);
        background-color: white;
     
    }
   .textposi1 {
        position:absolute;
        left: 0.2vw; 
        top: 6vw;
        font-size: 3vw;
       color: rgb(42,42,42);
    }
    .textposi3 {
        position:absolute;
        left: 0.2vw; 
        top: 6vw;
        font-size: 2.1vw;
        color: rgb(42,42,42);
    }
    .textposi2 {
        position:absolute;
        left: 0.2vw; 
        top: 11vw;
        font-size: 1.5vw;
        overflow: hidden;
        line-height: 1em;
        color: rgb(42,42,42);
    } 
    @media (min-width: 1300px) {
        .inipic {
            margin-top: 16px;
        }
        .textposi0 {
            display: none;
        }
            .textposi1 {
            font-size: 39px;
            position:absolute;
            left: 5px; 
            top: 80px;
        }
        .textposi3 {
            font-size: 27px;
            position:absolute;
            left: 5px; 
            top: 80px;
        }
        .textposi2 {
            font-size: 19px;
            position:absolute;
            left: 5px; 
            top: 145px;  
        }
    }
    
    @media (max-width: 950px) {
            .textposi2 {
            display: none;  
        }
        .bal4 {
            width: 20%;
        }
    }
    @media (max-width: 600px) {
            .sanfran, .fpari {
            display: none;  
        }
        .bal4 {
            width: 15%;
            margin: 0;
        }
        .textposi0 {
        font-size: 8vw; 
        background-color: rgb(255,255,255,1);
        left: 0;
        top: auto;
        bottom: 0;
        right: 0;
        }
    }
   
    @media (min-width: 600px) {
            .apptext {
            display: none; 
        }
    } 
    .apptext {
        font-size: 8vw;
        color: rgb(42,42,42);
        background-color: rgb(255,255,255,1);
        right: 0;
    }
    
    
    
    .container1 {
        max-width: 1300px;
    }
    
    @media (max-width: 1300px) {
            .hover05, .iniestabox {
            display: none; 
            
        }
    } 
    
    
  /*1번사진 효과*/  
    .figure1 {  /*데코선초기사이즈조정*/
    top: -7px;
    left: 227px;
	width: 200px;
	height: 0;
	margin: -128px;
	padding: 0;
	background: rgb(0,0,0,0);
    z-index: 99;
    position: relative;
	
}
.figure1:hover+span {
	bottom: -36px;
	opacity: 1;
}


  /* Slide */
.hover05 .figure1 img {
    margin-top: 15px;
	margin-left: -15px;
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
	-webkit-transition: .4s ease-in-out;
	transition: .4s ease-in-out;
   
    border: 6px solid rgb(190,49,89);
}
.hover05 .figure1:hover img {
    
    margin-top: 0;
	margin-left: 0;
}

    
      .iniestabox {
          background: white;
          width: 240px;
          height: 240px;
          position: relative; 
          z-index: 100;
          top: -45px;
          left: 15px;
          
      }
      .iniestatxt {
        padding-top: 85px;
        font-size: 26px;
        padding-left: 12px;
        line-height:0;
        color: rgb(42,42,42);
        font-family: 'Poppins', sans-serif;
      }
      .iniestatxt2 {
        padding-top: 30px;
        font-size: 15px;
        padding-left: 12px;
        line-height:13px;
        color: rgb(42,42,42);
        font-family: 'Poppins', sans-serif;
      }
    
    .inipic {
        width:100%; 
    }
    
    /*3페이지*/
.linelineline hr {
    top: 12px;
}
.linelineline {
    text-align: center;
    position: relative;
    width: 100%;
    margin: auto;
}

.linelineline h3 {
    background-color: #f4f4f4;
    position: relative;
    z-index: 99;
    width: auto;
    margin: auto;
    color: #be3159;
    font-weight: 500;
    font-size: 16px;
    display: inline-block;
    padding: 0px 25px;
}


.linelineline hr {
    background-color: #be3159;
    height: 2px;
    position: absolute;
    width: 100%;
    top: -12.5px;
    border: none;
}

    
.figure2 {
	width: auto;
	height: auto;
	margin: 0;
	padding: 0;
	background: #fff;
	overflow: hidden;
}
.figure2:hover+span {
	bottom: -36px;
	opacity: 1;
}



/* Zoom In  */
.hover01 .figure2 img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: 2s ease-in-out;
}
.hover01 .figure2:hover img {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}


/*부엉이용*/
.fixture {
        width: auto;
        height: auto;
        background: linear-gradient(#f4f4f4 50%, #be3159 50%);
        background-size: 100% 67%;
        }
    
</style>
</head>

<body style="background-color: #f4f4f4">
   
<header>
    
    
   
    <img src="img/maintemple_txt.png" style="width: 100%; height:auto;" id="outer_btn_right"> 
    
    
  <nav>
    <div id="brand">
      <div id="logo"><img src="img/cd-logo.png"></div>
      
    </div>
    <div id="menu">
      <div id="menu-toggle">
        <div id="menu-icon">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </div>
      
        <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="branch/article_main.html">NEWS</a></li>
        <li><a href="branch/squad_main.html">SQUAD</a></li>
        <li><a href="branch/tactics_main.html">TACTICS</a></li>
        <li><a href="https://tickets.fcbarcelona.com/open?mode=express&_ga=2.230877727.1265062128.1528453596-931581471.1526705855#/checkout/express/product/00-000867a" target="_blank">TICKETS</a></li>
      </ul>
    </div>
  </nav>
  
</header>
    
    
    
    
    
    
    
    
    
    
    
   
<!-- 2페이지 -->
    <br><br><br>
    
  <div class="w3-row-padding w3-padding-16 w3-text-white w3-large container1" style="margin-left: auto; margin-right: auto;">
    <div class="w3-half w3-margin-bottom">
      <div class="w3-display-container">
          
    <a href="branch/article1.html"><div style="position: relative;">
    <div class="iniestabox"><p class="iniestatxt">INFINITE INIESTA</p>
    <p class="iniestatxt2">Andrés Iniesta, the focus of attention in the Camp Nou celebrations </p>
    
    </div>  
</div></a> 
    
<div class="hover05 column">
<a href="branch/article1.html"><figure class="figure1"><img src="img/box9.png"></figure></a>
</div>
        <a href="branch/article1.html"><img src="img/realbox1.png" class="inipic w3-card"></a>
        <span class="w3-padding textposi0">INFINITE INIESTA</span>
      </div>
    </div>
      
      
    <div class="w3-half">
      <a href="branch/article2.html"><div class="w3-row-padding" style="margin:0 -16px">
        <div class="w3-half w3-margin-bottom">
          <div class="w3-display-container w3-card">
            <img src="img/realbox2.png" style="width:100%">
            <span class="w3-display-bottomleft w3-padding apptext">FINALE</span>
          </div>
        </div>
          
        <div class="w3-half w3-margin-bottom sanfran" style="margin-left: -16px;">
          <div class="w3-display-container w3-card">
            <img src="img/whbox.png" style="width:100%">
            <span class="textposi1 w3-padding">FINALE</span>
              <span class="textposi2 w3-padding">The legend is going bye The La liga legend andres iniesta is now leaving his old friend</span>
          </div>
        </div>
      </div></a>
        
        
        
      <a href="branch/article3.html"><div class="w3-row-padding" style="margin:0 -16px">
        <div class="w3-half w3-margin-bottom">
          <div class="w3-display-container w3-card">
            <img src="img/realbox3.png" style="width:100%">
            <span class="w3-display-bottomleft w3-padding apptext">FAREWELL INIESTA</span>
          </div>
        </div>
          
        <div class="w3-half w3-margin-bottom fpari" style="margin-left: -16px;">
          <div class="w3-display-container w3-card">
            <img src="img/whbox.png" style="width:100%">
            <span class="textposi3 w3-padding">FAREWELL INIESTA</span>
            <span class="textposi2 w3-padding">The last moment of the andres iniesta now he is leaving the team</span>
          </div>
        </div>
      </div></a>
    </div>
  </div>
 
  <!-- 3페이지 -->
    <section style="margin-top: 10%; margin-bottom: 10%">
        <div class="linelineline">
            <h3>MOMENTS</h3>
            <hr>
        </div>
   </section><br><br>
<!-- 콘텐츠들 -->
<div class="w3-content w3-padding hover01" style="max-width:1564px">

  <!-- 이미지섹션 -->
  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
          <figure class="figure2 w3-display-container l12 w3-col m12"><a class="btn" href="//www.youtube.com/watch?v=DOW8m7uH0rg" data-lity><img src="img/1box.png" style="width: 100%"></a></figure>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
          <figure class="figure2 w3-display-container l12 w3-col m12"><a class="btn" href="//www.youtube.com/watch?v=cuoywLDfb7M" data-lity><img src="img/2box.png" style="width: 100%"></a></figure>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
          <figure class="figure2 w3-display-container l12 w3-col m12"><a class="btn" href="//www.youtube.com/watch?v=nPsz2ggTAkk" data-lity><img src="img/3box.png" style="width: 100%"></a></figure>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
          <figure class="figure2 w3-display-container l12 w3-col m12"><a class="btn" href="//www.youtube.com/watch?v=NeVQ4jNbYss" data-lity><img src="img/4box.png" style="width: 100%"></a></figure>
      </div>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
          <figure class="figure2 w3-display-container l12 w3-col m12"><a class="btn" href="//www.youtube.com/watch?v=Ma3p0ceWPm4" data-lity><img src="img/5box.png" style="width: 100%"></a></figure>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
          <figure class="figure2 w3-display-container l12 w3-col m12"><a class="btn" href="//www.youtube.com/watch?v=93kK6clVbgM" data-lity><img src="img/6box.png" style="width: 100%"></a></figure>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
          <figure class="figure2 w3-display-container l12 w3-col m12"><a class="btn" href="//www.youtube.com/watch?v=mW_3u6GMNNU" data-lity><img src="img/7box.png" style="width: 100%"></a></figure>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <figure class="figure2 w3-display-container l12 w3-col m12"><a href="branch/varticle_main.html"><img src="img/8box.png" style="width: 100%"></a></figure>
      </div>
        
    </div>
  </div>
    </div>

<!--부엉이카루셀ㄹㄹㄹㄹㄹ-->
    <section style="margin-top: 10%; margin-bottom: 10%">
        <div class="linelineline">
            <h3>FIXTURES</h3>
            <hr>
        </div>
   </section><br>
     
    
 <section class="fixture">
    <div class="owl-carousel" style="max-width: 1520px; margin-left: auto; margin-right: auto; padding-top: 3%;">
    <div class="w3-col w3-margin">
      <div class="w3-display-container">
        <div> <img src="img/29.png" class="w3-card"> </div>  
      </div>
    </div>
        <div class="w3-col w3-margin">
      <div class="w3-display-container">
        <div> <img src="img/30.png" class="w3-card"> </div>  
      </div>
    </div>
        <div class="w3-col w3-margin">
      <div class="w3-display-container">
        <div> <img src="img/31.png" class="w3-card"> </div>  
      </div>
    </div>
        <div class="w3-col w3-margin">
      <div class="w3-display-container">
        <div> <img src="img/32.png" class="w3-card"> </div>  
      </div>
    </div>
        <div class="w3-col w3-margin">
      <div class="w3-display-container">
        <div> <img src="img/33.png" class="w3-card"> </div>  
      </div>
    </div>
        <div class="w3-col w3-margin">
      <div class="w3-display-container">
        <div> <img src="img/34.png" class="w3-card"> </div>  
      </div>
    </div>
        <div class="w3-col w3-margin">
      <div class="w3-display-container">
        <div> <img src="img/35.png" class="w3-card"> </div>  
      </div>
    </div>
        <div class="w3-col w3-margin">
      <div class="w3-display-container">
        <div> <img src="img/36.png" class="w3-card"> </div>  
      </div>
    </div>
        <div class="w3-col w3-margin">
      <div class="w3-display-container">
        <div> <img src="img/37.png" class="w3-card"> </div>  
      </div>
    </div>
        <div class="w3-col w3-margin">
      <div class="w3-display-container">
        <div> <img src="img/38.png" class="w3-card"> </div>  
      </div>
    </div>
        <div class="w3-col w3-margin">
      <div class="w3-display-container">
        <div> <img src="img/39.png" class="w3-card"> </div>  
      </div>
    </div>
  </div>
   </section>
    
    
    
    
    
    
    
<!-- 발발발발발발발발발 -->

    
</body>   
    
 <footer style="margin-top: 200px">
  <div class="bal1">
      
    <p class="bal3">
      <a href="https://www.facebook.com/fcbarcelona" target="_blank"><img src="img/soci1.png" style="margin: 10px;"></a>
      <a href="https://twitter.com/FCBarcelona" target="_blank"><img src="img/soci2.png" style="margin: 10px;"></a>
      <a href="https://www.instagram.com/fcbarcelona/" target="_blank"><img src="img/soci3.png" style="margin: 10px;"></a>
      <a href="https://www.youtube.com/fcbarcelona" target="_blank"><img src="img/soci4.png" style="margin: 10px;"></a>  </p>
  </div>
  <div class="bal2">
   <p class="bal3">
      <a href="https://www.unicef.org/" target="_blank"><img src="img/socia1.png" class="bal4"></a>
      <a href="https://www.nike.com/de/de_de/c/fcbarcelona?CP=EUNS_BARCAREF_BANNER_ECOM_SWOOSH_FCBHOMEPAGE_13072016" target="_blank"><img src="img/socia2.png" class="bal4"></a>
      <a href="http://www.beko.es/" target="_blank"><img src="img/socia3.png" class="bal4"></a>
      <a href="https://global.rakuten.com/corp/about/" target="_blank"><img src="img/socia4.png" class="bal4"></a>  </p>
   <p class="bal3">&#169; Copyright Me?&emsp;I&emsp;Pàgina Unoficial del FC Barcelona</p>
  </div>
</footer>   
 
<script> 
    $('.owl-carousel').owlCarousel({
    startPosition: 10,
    loop:false,
    margin:60,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:false
        },
        600:{
            items:3,
            nav:false
        },
        1000:{
            items:3,
            nav:false,
            loop:false
        }
    }
})
    
</script>
   
    
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
<script >
$( () => {
	
	//On Scroll Functionality
	$(window).scroll( () => {
		var windowTop = $(window).scrollTop();
		windowTop > 100 ? $('nav').addClass('navShadow') : $('nav').removeClass('navShadow');
		windowTop > 100 ? $('ul').css('top','100px') : $('ul').css('top','160px');
	});
	
	//Click Logo To Scroll To Top
	$('#logo').on('click', () => {
		$('html,body').animate({
			scrollTop: 0
		},500);
	});
	
	//Smooth Scrolling Using Navigation Menu
	$('a[href*="#"]').on('click', function(e){
		$('html,body').animate({
			scrollTop: $($(this).attr('href')).offset().top - 100
		},500);
		e.preventDefault();
	});
	
	//Toggle Menu
	$('#menu-toggle').on('click', () => {
		$('#menu-toggle').toggleClass('closeMenu');
		$('ul').toggleClass('showMenu');
		
		$('li').on('click', () => {
			$('ul').removeClass('showMenu');
			$('#menu-toggle').removeClass('closeMenu');
		});
	});
	
});


    

</script>
<script src="vendor/jquery.js"></script>
<script src="dist/lity.js"></script>

<script src="assets/prism.js"></script>
</html>
