<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FC BARCELONA</title>


<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-34232738-1', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
</script> 
      
    <style>
     
        * {
            list-style: none;
            text-decoration:none !important;
font-family: 'Poppins', sans-serif;

        }
      
        /*** 네브바ㅏㅏㅏㅏㅏ ***/
        
@media screen and (max-width: 600px) {
    nav, ul {
        width: 100%
    }
    .overflower, .rightboxx {
            height: 61vw;
        } 
  }
@media screen and (min-width: 600px) {
    nav {
        width: 50%
    }
    ul {width: 100%;}
  }
        .overflower, .rightboxx {
            height: 51vw;
        }   
nav {
  max-width: 100%;
  height: 130px;
    background-color: rgb(0,0,0,0);
  
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: fixed;
  z-index: 101;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
nav.navShadow {
  height: 100px;
    background-color: rgb(190,49,89);
}
nav.navShadow #word-mark {
  opacity: 0;
}

#brand,
#menu,
ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
    text-align: center;
    font-size: 21px;
   
    
   
}

#brand {
  padding-left: 40px;
    
}



/*** 메뉴 ***/
#menu {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-right: 40px;
    
}

/*햄버거*/
#menu-toggle {
  width: 55px;
  height: 55px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  cursor: pointer;
  display: none;
}
#menu-toggle:hover .bar {
  width: 25px;
}
#menu-toggle.closeMenu .bar {
  width: 25px;
}
#menu-toggle.closeMenu .bar:first-child {
  -webkit-transform: translateY(7px) rotate(45deg);
          transform: translateY(7px) rotate(45deg);
}
#menu-toggle.closeMenu .bar:nth-child(2) {
  -webkit-transform: scale(0);
          transform: scale(0);
}
#menu-toggle.closeMenu .bar:last-child {
  -webkit-transform: translateY(-7px) rotate(-45deg);
          transform: translateY(-7px) rotate(-45deg);
}

.bar {
  width: 25px;
  height: 2px;
  background: #fff;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
    
}
.bar:nth-child(2) {
  width: 20px;
  margin: 5px 0;
}
.bar:last-child {
  width: 15px;
}



/*** Responsive Menu For Smaller Device ***/
@media screen and (min-width: 1px) {
  #menu-toggle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  ul {
    display: inline-block;
    max-width: 100%;     /*테스팅1*/
    height: 0;
    background: #be3159;
    position: absolute;
    top: 10vw;
    -webkit-transform: translate(, );
            transform: translate(, );
    -webkit-box-shadow: 0 5px 30px -4px rgba(0, 0, 0, 0.2);
            box-shadow: 0 5px 30px -4px rgba(0, 0, 0, 0.2);
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
      color: white;
  }
  ul.showMenu {
    height: 350px;
      
  }
  ul.showMenu li {
    height: 80px;
    opacity: 1;
    visibility: visible;

  }

  li {
    width: 50%;
    height: 80px;
    float: left;
    opacity: 0;
    visibility: hidden;
    margin-left: 0;
    -webkit-transition: all 0.3s 0.1s;
    transition: all 0.3s 0.1s;
      
  }
  li:first-child, li:nth-child(2) {
    margin-top: 80px;
  }

  #head-line {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
      
  }
}
        
/*      그외         */
        
        
        .leftboxx {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .rightboxx {
            padding: 10%;
            max-height: 100%;  /*오른쪽 실제높이*/
            width: 105%;
        }
        .overflower { /*스크롤가림막*/
            width: 100%;
            max-height: 100%;  /*오른쪽 실제높이*/
            overflow: hidden;
        }
       
        h1, h2, h3 {
           font-family: 'Poppins', sans-serif;
            line-height: 30px;
        }
        h2 {
            font-weight: 700;
        }
        h3 {
            font-size: 25px;
            font-weight: 500;
        }
        h1 {
            font-size: 20px;
            font-weight: 500;
        }
        
/* 발 설정 2*/
@media (max-width: 950px) {
        .bal4 {
            width: 20%;
        }
    }
@media (max-width: 600px) {
        .bal4 {
            width: 15%;
            margin: 0;
        }
    }
.bal11 {
    margin: 0;
    background-image: url(../img/banner1.png);
    background-position: center;
    display: flex;
    background-size: cover;
    height: 150px;
        }        
.bal1 {
    margin: 0;
    background-color: #be3159; 
    color: #fff;
      }
.bal2 {
    margin: 0;
      background-color: #3a3d42; 
      color: #fff;
      }
.bal3 {
    margin: 0;
    padding: 5px; 
    text-align: center;
    color: #dedede;
    font-family: 'Poppins', sans-serif;

      }
.bal4 {
    margin: 10px;
    padding: 5px; 
    text-align: center;
      }  
        
        
        
body {
  margin: 0;
}

.container {
  margin: 0;
  padding: 0;
  width: 100%;
}

.container div {
  box-sizing: border-box;
  min-height: 550px;
  min-width: 250px;
 overflow: hidden;
}

.c1 {
  color: #ddd;
  background-color: #be3159;
}

.c2 {
  color: #333;
  background-color: #f4f4f4;
}


      .container {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row wrap;
        flex-flow: row wrap;
        
      }

      .c1, .c2 {
        width: 100%;
      }

      @media (min-width: 600px) {
        .c1 {
          width: 50%;
          -webkit-order: 1;
          order: 1;
        }

        .c2 {
          width: 50%;
          -webkit-order: 2;
          order: 2;
        }

       
      }


      @media (min-width: 800px) {
        .c2 {
          width: 50%;
        } 
      }

        .rbtn {
            width: 10%;
            margin-right: 1vw;
            padding-bottom: 2vw;
        }
    </style>

  </head>
    
    <header>
  <nav>
    <div id="brand">
      <div id="logo"><img src="../img/cd-logo.png"></div>
      
    </div>
    <div id="menu">
      <div id="menu-toggle">
        <div id="menu-icon">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </div>
      
        <ul>
        <li><a href="../index.html">HOME</a></li>
        <li><a href="article_main.html">NEWS</a></li>
        <li><a href="squad_main.html">SQUAD</a></li>
        <li><a href="tactics_main.html">TACTICS</a></li>
        <li><a href="https://tickets.fcbarcelona.com/open?mode=express&_ga=2.230877727.1265062128.1528453596-931581471.1526705855#/checkout/express/product/00-000867a" target="_blank">TICKETS</a></li>
      </ul>
    </div>
  </nav>
</header>
    
  <body>


      
      
    <div class="container" role="main">
      <div class="c1">
          
      <div class="w3-display-container leftboxx">
          <img src="../img/sample56.png" style="width: 100%">
      </div>
      </div>
      <div class="c2">
          <div class="overflower">
          <div class="rightboxx" style="overflow-y: scroll;">
           <a href="../index.html"><img src="../img/button1.png" class="rbtn"></a>
            <a href="article_main.html"><img src="../img/button2.png" class="rbtn"></a>
            <a href="varticle_main.html"><img src="../img/button3.png" class="rbtn"></a>
              
              
          <h3>NEWS</h3>
          <h2>A NIGHT TO REMEMBER FOR INIESTA</h2>
          <h1>18.05.2018</h1>
         <br><br>
<p>
Andrés Iniesta’s goodbye at FC Barcelona on Friday reached its penultimate act. The young lad from Fuentealbilla who arrived at the Club 22 years ago and will leave at the end of the season was given an emotional official Club farewell in the presence of a whole host of guests.<br><br>

Camp Nou put on its best face for the event that was hosted by the Catalan comedian and presenter Jordi Évole. Members of the first team squad, coaching staff, former team mates, members of the Board of Directors as well as figures from the world of sport such as Marc and Pau Gasol to name but a few.<br><br>

Also present were Iniesta’s family who were the recipients of the most emotional part of his closing speech. His parents, his wife and other relatives were all present, their role in the midfielder’s success all too obvious.<br><br>
             
  <h1>From boy to man at La Masia</h1><br><br>

His start at Barça was not as easy as many may think. Iniesta himself admitted: “I think on the trip up from Albacete to Barcelona, between my parents, myself and my grandfather, we said barely four words.” Despite early difficulties settling in, the youngster gradually became a man and at the same time, a world class footballer thanks to the combination of his modesty, hard work, extraordinary talent and the nurturing atmosphere of La Masia.<br><br>  
<img src="../img/art3.jpg" style="width: 40vw;"><br><br>              

The event at Camp Nou also allowed those present to look back at his debut against Bruges back in October 2002, his famous goal at Stamford Bridge against Chelsea and his World Cup winning goal in 2010, undoubtedly three of the most special moments for Andrés. “At Stamford Bridge the Virgin appeared to us and the Virgin was called Andrés,” joked Xavi Hernández.<br><br>

The likes of Samuel Eto’o, Sergio Busquets, Jordi Alba and Gerard Piqué all joined Iniesta on stage and they reminisced over other great moments such as the Champions League wins in 2006 and 2011.<br><br>

There were plenty of laughs during the evening as his team mates revealed just how bad Iniesta is at Mario Kart, his musical tastes in the dressing room and the secrets of the squad’s Whatsapp group with Gerard Piqué as administrator.<br><br>

<img src="../img/art4.jpg" style="width: 40vw;"><br><br>              

On an institutional level, Josep Maria Bartomeu summed up Iniesta’s career at Barça. “His idea of football is the essence of Barça. He has the values that Barça transmits and that is his legacy. Come back soon!” revealed the Barça president.<br><br>

Between Saturday and Sunday, Iniesta will reach the final act of his Barça farewell. On Saturday he will have his final training session with his team mates and on Sunday he will make his final appearance at which Camp Nou will pay a tribute worthy of a legend such as Andrés Iniesta.<br><br>

  <img src="../img/art5.jpg" style="width: 40vw;"><br>           
  </p>           
              
            
           
              

            <div id="logo2" style="text-align: right;"><img src="../img/uprising1.png"></div>
 
          </div></div>
        </div>
    </div>
      
     
      
      

  </body>

<footer>
    <a href="https://www.fcbarcelonastoreasia.com/stores/products/product.aspx?catid=5298&productid=23150&product=FC+Barcelona+Home+Jersey+2017%2f18+-+Long+Sleeves" target="_blank"><div class="bal11"> 
      
  </div></a>
    
    
  <div class="bal1"> 
    <p class="bal3">
      <a href="https://www.facebook.com/fcbarcelona" target="_blank"><img src="../img/soci1.png" style="margin: 10px;"></a>
      <a href="https://twitter.com/FCBarcelona" target="_blank"><img src="../img/soci2.png" style="margin: 10px;"></a>
      <a href="https://www.instagram.com/fcbarcelona/" target="_blank"><img src="../img/soci3.png" style="margin: 10px;"></a>
      <a href="https://www.youtube.com/fcbarcelona" target="_blank"><img src="../img/soci4.png" style="margin: 10px;"></a>  </p>
  </div>
  <div class="bal2">
   <p class="bal3">
      <a href="https://www.unicef.org/" target="_blank"><img src="../img/socia1.png" class="bal4"></a>
      <a href="https://www.nike.com/de/de_de/c/fcbarcelona?CP=EUNS_BARCAREF_BANNER_ECOM_SWOOSH_FCBHOMEPAGE_13072016" target="_blank"><img src="../img/socia2.png" class="bal4"></a>
      <a href="http://www.beko.es/" target="_blank"><img src="../img/socia3.png" class="bal4"></a>
      <a href="https://global.rakuten.com/corp/about/" target="_blank"><img src="../img/socia4.png" class="bal4"></a>  </p>
   <p class="bal3">&#169; Copyright Me?&emsp;I&emsp;Pàgina Unoficial del FC Barcelona</p>
  </div>
</footer>
 
<script>
        
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='//www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-52746336-1');ga('send','pageview');
  var isCompleted = {};
  function sampleCompleted(sampleName){
    if (ga && !isCompleted.hasOwnProperty(sampleName)) {
      ga('send', 'event', 'WebCentralSample', sampleName, 'completed'); 
      isCompleted[sampleName] = true;
    }
  }
</script>
    <script type="text/javascript">
      function init() {
        window.matchMedia("(min-width: 800px)").addListener(hitMQ);
        window.matchMedia("(min-width: 600px)").addListener(hitMQ);
      }

      function hitMQ(evt) {
        sampleCompleted("RWDPatterns-ColumnDrop");
      }

      init();

    </script>
    
 
   
    
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
<script >
$( () => {
	
	//On Scroll Functionality
	$(window).scroll( () => {
		var windowTop = $(window).scrollTop();
		windowTop > 100 ? $('nav').addClass('navShadow') : $('nav').removeClass('navShadow');
		windowTop > 100 ? $('ul').css('top','100px') : $('ul').css('top','160px');
	});
	
	//Click Logo To Scroll To Top
	$('#logo').on('click', () => {
		$('html,body').animate({
			scrollTop: 0
		},500);
	});
    
    //Click Logo To Scroll To Top
	$('#logo2').on('click', () => {
		$('.rightboxx').animate({
			scrollTop: 0
		},500);
	});
    
    
	
	//Smooth Scrolling Using Navigation Menu
	$('a[href*="#"]').on('click', function(e){
		$('html,body').animate({
			scrollTop: $($(this).attr('href')).offset().top - 100
		},500);
		e.preventDefault();
	});
	
	//Toggle Menu
	$('#menu-toggle').on('click', () => {
		$('#menu-toggle').toggleClass('closeMenu');
		$('ul').toggleClass('showMenu');
		
		$('li').on('click', () => {
			$('ul').removeClass('showMenu');
			$('#menu-toggle').removeClass('closeMenu');
		});
	});
	
});


    

</script>
<script src="../vendor/jquery.js"></script>
<script src="../dist/lity.js"></script>

<script src="../assets/prism.js"></script>
   

    
</html>
