<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FC BARCELONA</title>


<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-34232738-1', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
</script> 
      
    <style>
     
        * {
            list-style: none;
            text-decoration:none !important;
font-family: 'Poppins', sans-serif;

        }
      
        /*** 네브바ㅏㅏㅏㅏㅏ ***/
        
@media screen and (max-width: 600px) {
    nav, ul {
        width: 100%
    }
    .overflower, .rightboxx {
            height: 61vw;
        } 
  }
@media screen and (min-width: 600px) {
    nav {
        width: 50%
    }
    ul {width: 100%;}
  }
        .overflower, .rightboxx {
            height: 51vw;
        }   
nav {
  max-width: 100%;
  height: 130px;
    background-color: rgb(0,0,0,0);
  
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: fixed;
  z-index: 101;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
nav.navShadow {
  height: 100px;
    background-color: rgb(190,49,89);
}
nav.navShadow #word-mark {
  opacity: 0;
}

#brand,
#menu,
ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
    text-align: center;
    font-size: 21px;
   
    
   
}

#brand {
  padding-left: 40px;
    
}



/*** 메뉴 ***/
#menu {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-right: 40px;
    
}

/*햄버거*/
#menu-toggle {
  width: 55px;
  height: 55px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  cursor: pointer;
  display: none;
}
#menu-toggle:hover .bar {
  width: 25px;
}
#menu-toggle.closeMenu .bar {
  width: 25px;
}
#menu-toggle.closeMenu .bar:first-child {
  -webkit-transform: translateY(7px) rotate(45deg);
          transform: translateY(7px) rotate(45deg);
}
#menu-toggle.closeMenu .bar:nth-child(2) {
  -webkit-transform: scale(0);
          transform: scale(0);
}
#menu-toggle.closeMenu .bar:last-child {
  -webkit-transform: translateY(-7px) rotate(-45deg);
          transform: translateY(-7px) rotate(-45deg);
}

.bar {
  width: 25px;
  height: 2px;
  background: #fff;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
    
}
.bar:nth-child(2) {
  width: 20px;
  margin: 5px 0;
}
.bar:last-child {
  width: 15px;
}



/*** Responsive Menu For Smaller Device ***/
@media screen and (min-width: 1px) {
  #menu-toggle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  ul {
    display: inline-block;
    max-width: 100%;     /*테스팅1*/
    height: 0;
    background: #be3159;
    position: absolute;
    top: 10vw;
    -webkit-transform: translate(, );
            transform: translate(, );
    -webkit-box-shadow: 0 5px 30px -4px rgba(0, 0, 0, 0.2);
            box-shadow: 0 5px 30px -4px rgba(0, 0, 0, 0.2);
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
      color: white;
  }
  ul.showMenu {
    height: 350px;
      
  }
  ul.showMenu li {
    height: 80px;
    opacity: 1;
    visibility: visible;

  }

  li {
    width: 50%;
    height: 80px;
    float: left;
    opacity: 0;
    visibility: hidden;
    margin-left: 0;
    -webkit-transition: all 0.3s 0.1s;
    transition: all 0.3s 0.1s;
      
  }
  li:first-child, li:nth-child(2) {
    margin-top: 80px;
  }

  #head-line {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
      
  }
}
        
/*      그외         */
        
        
        .leftboxx {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-image: url(../img/fpro10.jpg);
            background-size: cover;
        }
        .rightboxx {
            padding: 10%;
            max-height: 100%;  /*오른쪽 실제높이*/
            width: 105%;
        }
        .overflower { /*스크롤가림막*/
            width: 100%;
            max-height: 100%;  /*오른쪽 실제높이*/
            overflow: hidden;
        }
       
        h1, h2, h3 {
           font-family: 'Poppins', sans-serif;
            line-height: 30px;
        }
        h2 {
            font-weight: 700;
        }
        h3 {
            font-size: 25px;
            font-weight: 500;
        }
        h1 {
            font-size: 20px;
            font-weight: 500;
        }
        
/* 발 설정 2*/
@media (max-width: 950px) {
        .bal4 {
            width: 20%;
        }
    }
@media (max-width: 600px) {
        .bal4 {
            width: 15%;
            margin: 0;
        }
    }
.bal11 {
    margin: 0;
    background-image: url(../img/banner3.png);
    background-position: center;
    display: flex;
    background-size: cover;
    height: 150px;
        }        
.bal1 {
    margin: 0;
    background-color: #be3159; 
    color: #fff;
      }
.bal2 {
    margin: 0;
      background-color: #3a3d42; 
      color: #fff;
      }
.bal3 {
    margin: 0;
    padding: 5px; 
    text-align: center;
    color: #dedede;
    font-family: 'Poppins', sans-serif;

      }
.bal4 {
    margin: 10px;
    padding: 5px; 
    text-align: center;
      }  
        
        
        
body {
  margin: 0;
}

.container {
  margin: 0;
  padding: 0;
  width: 100%;
}

.container div {
  box-sizing: border-box;
  min-height: 550px;
  min-width: 250px;
 overflow: hidden;
}

.c1 {
  color: #ddd;
  background-color: #be3159;
}

.c2 {
  color: #333;
  background-color: #f4f4f4;
}


      .container {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row wrap;
        flex-flow: row wrap;
        
      }

      .c1, .c2 {
        width: 100%;
      }

      @media (min-width: 600px) {
        .c1 {
          width: 50%;
          -webkit-order: 1;
          order: 1;
        }

        .c2 {
          width: 50%;
          -webkit-order: 2;
          order: 2;
        }

       
      }


      @media (min-width: 800px) {
        .c2 {
          width: 50%;
        } 
      }

        .rbtn {
            width: 10%;
            margin-right: 1vw;
            padding-bottom: 2vw;
        }
    </style>

  </head>
    
    <header>
  <nav>
    <div id="brand">
      <div id="logo"><img src="../img/cd-logo.png"></div>
      
    </div>
    <div id="menu">
      <div id="menu-toggle">
        <div id="menu-icon">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </div>
      
        <ul>
        <li><a href="../index.html">HOME</a></li>
        <li><a href="article_main.html">NEWS</a></li>
        <li><a href="squad_main.html">SQUAD</a></li>
        <li><a href="tactics_main.html">TACTICS</a></li>
        <li><a href="https://tickets.fcbarcelona.com/open?mode=express&_ga=2.230877727.1265062128.1528453596-931581471.1526705855#/checkout/express/product/00-000867a" target="_blank">TICKETS</a></li>
      </ul>
    </div>
  </nav>
</header>
    
  <body>


      
      
    <div class="container" role="main">
      <div class="c1">
          
      <div class="w3-display-container leftboxx">
      </div>
      </div>
      <div class="c2">
          <div class="overflower">
          <div class="rightboxx" style="overflow-y: scroll;">
            <a href="../index.html"><img src="../img/button1.png" class="rbtn"></a>
            <a href="squad_main.html"><img src="../img/button4.png" class="rbtn"></a>
              
              
          <h3>10</h3>
          <h2>Lionel Messi</h2>
          <h1>FORWARD</h1>
         <p><br><br>

<img src="../img/fpro_10.jpg" style="width: 40vw;"><br><br>


Leo Messi's footballing career started in 1995 at Newell's Old Boys, where he played until the year 2000. At the age of 13, Lionel Messi crossed the Atlantic to try his luck in Barcelona, and joined the Under 14s. Messi made spectacular progress at each of the different age levels, climbing through the ranks to Barça C, followed by Barça B and the first team in record time.<br><br>

In the 2003-2004 season, when he was still only 16, Messi made his first team debut in a friendly with Porto that marked the opening of the new Do Dragao stadium.<br><br>

 The following championship-winning season, Messi made his first appearance in an official match on October 16, 2004, in Barcelona's derby win against Espanyol at the Olympic Stadium (0-1). With several first team players seriously injured, the services of several reserve team players were called upon, and Messi became a regular feature of Barça squads.<br><br>

On May 1, 2005, Messi became the youngest player ever to score a league goal for FC Barcelona - against Albacete when he was only 17 years, 10 months and 7 days old. That record would eventually be beaten by Bojan Krkic.<br><br>

At the Under 20 World Cup in Holland, Messi not only won the title with Argentina, but was also the leading goalscorer and was voted best player in the tournament. Aged 18 years, he had become one of the hottest properties in the world game. Shortly after, he made his first full international appearance in a friendly against Hungary.<br><br>
His breakthrough came in the 2005-06 season, starting with an amazing performance in the Joan Gamper Trophy match against Juventus. He was also outstanding at the Santiago Bernabéu, in Barcelona's unforgettable 3-0 win, and also at Stamford Bridge, in the Champions League match against Chelsea. Injury kept him sidelined for much of the latter stage of the season, but Messi still played a total of 17 league games, 6 in the Champions League and 2 in the Copa del Rey, and scored eight goals.<br><br>
 

The following season Messi moved up a gear and astounded the world with goals such as the one he scored against Getafe in the Copa del Rey. In the 2006/07 season, and even though the team didn't win any titles, the Argentine was second in the FIFA World Player awards and third in the Ballon d’Or. He continued to develop in the 2007/08 campaign, when he scored 16 goals and gave 10 assists in the 40 games he played in. In 2008, Leo Messi was runner up in the FIFA World Player awards for the second season in a row.<br><br>
In the 2008/09 season, and now without Ronaldinho alongside him, Messi became the main star of the Barça show. He managed to stay injury free all season, and played 51 games, scoring 38 goals. The Argentinian was also fundamental in the Copa del Rey and Champions League finals, scoring Barça's second goals in both. In 2009, he finally won both the FIFA World Player and Ballon d’Or.<br><br>

How far can Leo Messi go? He was the league's top scorer in the 2009-10 season and equalled Ronaldo's historic total of 34 goals (96-97). He scored the goal against Estudiantes that won Barça their first Club World Cup.<br><br>
 

Still hungry for success, the Argentinian went even further in the 2010/11 season, scoring no fewer than 53 official goals, a Spanish record only matched by Cristiano Ronaldo (that very same season). Messi, as in Rome, played a vital role in the Champions League final at Wembley were scored a scorcher from outside the area to put his team ahead. In 2011, he also won the Ballon d’Or for the third time, a feat only previously achieved by Cruyff, Platini and Van Basten and a year later became the first player ever to win it four times.<br><br>

The season 2011/12 is when Messi moved past César Rodríguez's record of 232 official goals to become the Club's all time top goalscorer. He achieved this on the 20 March 2012 in a 5-3 victory over Granada in which he scored a brilliant hat-trick.<br><br>

Two weeks earlier, on March 7, 2012, the football world watched in awe as he scored five goals in a single game against Bayer 04 Leverkusen.<br><br>

On May 5, 2012, the Leo Messi legend was extended in the derby against Espanyol, when he made it to an unprecedented 50 goals in a league season, scoring four goals in a game for the third time in his career. A remarkable season ended with one of the finest goals of his career in the Copa del Rey final against Athletic Club Bilbao. In the 2011/12 season he has scored in every competition he played in, totally an astonishing 73 as Barça conquered the Spanish Super Cup, European Super Cup, Club World Cup and the Copa del Rey. He ended 2012 with the record number of goals in a calendar year (91), thus beating the historic tally established by Gerd Müller (85 for Bayern Munich and Germany in 1972).<br><br>
That was not the only outstanding achievement by Messi in the 2012/13 season, another for the record books. The Argentine scored in 19 consecutive league matches - half a season - until an injury at away at PSG meant he was not at his best in the decisive phase of that campaign’s Champions League. On the domestic front, Messi was also key in Barça claiming the league title with 100 points. He was top scorer with 46 goals in the league, ending with 60 in 50 games in all competitions.
 <br><br><br><br>

The following year, 2013/14, was difficult one for the Barça number 10, due to injuries more than anything else. Messi picked up a hamstring injury in November that forced him to miss more than a month of the campaign. Nevertheless, he still scored 41 goals in 46 matches that year, 28 in the league, 5 in the Copa del Rey and 8 in the Champions League.
Messi made his 250th league appearance in that season and in a game in the Copa del Rey against Levante, he played in his 400th match in a Barça shirt, having recorded a staggering 331 goals at that point in his career for the blaugranes.
<br><br>
In the same season Messi reached yet another landmark, overtaking Paulino Alcántara’s total of 369 goals to become the leading goalscorer of all time at the Club
 <br><br>

The 2014/2015 season was one of the Argentine star's most brilliant. Messi was one of the great architects of the second Treble in club history, six years after winning the League, the Spanish Cup, and the UEFA Champions League in the same season. Thanks to his 56 goals in all three competitions, Messi established two almost unattainable records. First, in a game against Sevilla at Camp Nou Messi surpassed Telmo Zarra's 251 career goals to become the all-time leading scorer in league history. Second, with a hat-trick at APOEL Nicosia, Messi passed Raúl's 71 career goals to become the all-time leading scorer in Champions League history. Messi closed the season with 77 goals in 99 career Champions League games. The Argentine’s amazing form had its reward on a personal level when in January 2016 he claimed the Ballon d’Or award for an unprecedented fifth time in his career.<br><br>

Messi also led the tournament in scoring for the fifth time — tied with Neymar and Cristiano Ronaldo at 10 each. The Argentinian also surpassed Luis Figo's all-time La Liga assist record (105).<br><br>

On 23 April, on Saint Jordi’s day, Leo Messi reached 500 goals with the first team thanks to his winner in the final minute of the Clásico in the league at the Santiago Bernabéu (2-3).
<br><br>
Messi is also captain of the Argentina national side and has played in three World Cups (2006, 2010 and 2014) and three Copa Américas (2007, 2011 and 2015). In the summer of 2008 he also played at the Beijing Olympics, and came home with a gold medal.<br><br>

</p>   
            
           
              

            <div id="logo2" style="text-align: right;"><img src="../img/uprising1.png"></div>
 
          </div></div>
        </div>
    </div>
      
     
      
      

  </body>

<footer>
    <a href="https://www.fcbarcelonastoreasia.com/stores/products/product.aspx?catid=5298&productid=23150&product=FC+Barcelona+Home+Jersey+2017%2f18+-+Long+Sleeves" target="_blank"><div class="bal11"> 
      
  </div></a>
    
    
  <div class="bal1"> 
    <p class="bal3">
      <a href="https://www.facebook.com/fcbarcelona" target="_blank"><img src="../img/soci1.png" style="margin: 10px;"></a>
      <a href="https://twitter.com/FCBarcelona" target="_blank"><img src="../img/soci2.png" style="margin: 10px;"></a>
      <a href="https://www.instagram.com/fcbarcelona/" target="_blank"><img src="../img/soci3.png" style="margin: 10px;"></a>
      <a href="https://www.youtube.com/fcbarcelona" target="_blank"><img src="../img/soci4.png" style="margin: 10px;"></a>  </p>
  </div>
  <div class="bal2">
   <p class="bal3">
      <a href="https://www.unicef.org/" target="_blank"><img src="../img/socia1.png" class="bal4"></a>
      <a href="https://www.nike.com/de/de_de/c/fcbarcelona?CP=EUNS_BARCAREF_BANNER_ECOM_SWOOSH_FCBHOMEPAGE_13072016" target="_blank"><img src="../img/socia2.png" class="bal4"></a>
      <a href="http://www.beko.es/" target="_blank"><img src="../img/socia3.png" class="bal4"></a>
      <a href="https://global.rakuten.com/corp/about/" target="_blank"><img src="../img/socia4.png" class="bal4"></a>  </p>
   <p class="bal3">&#169; Copyright Me?&emsp;I&emsp;Pàgina Unoficial del FC Barcelona</p>
  </div>
</footer>
 
<script>
        
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='//www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-52746336-1');ga('send','pageview');
  var isCompleted = {};
  function sampleCompleted(sampleName){
    if (ga && !isCompleted.hasOwnProperty(sampleName)) {
      ga('send', 'event', 'WebCentralSample', sampleName, 'completed'); 
      isCompleted[sampleName] = true;
    }
  }
</script>
    <script type="text/javascript">
      function init() {
        window.matchMedia("(min-width: 800px)").addListener(hitMQ);
        window.matchMedia("(min-width: 600px)").addListener(hitMQ);
      }

      function hitMQ(evt) {
        sampleCompleted("RWDPatterns-ColumnDrop");
      }

      init();

    </script>
    
 
   
    
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
<script >
$( () => {
	
	//On Scroll Functionality
	$(window).scroll( () => {
		var windowTop = $(window).scrollTop();
		windowTop > 100 ? $('nav').addClass('navShadow') : $('nav').removeClass('navShadow');
		windowTop > 100 ? $('ul').css('top','100px') : $('ul').css('top','160px');
	});
	
	//Click Logo To Scroll To Top
	$('#logo').on('click', () => {
		$('html,body').animate({
			scrollTop: 0
		},500);
	});
    
    //Click Logo To Scroll To Top
	$('#logo2').on('click', () => {
		$('.rightboxx').animate({
			scrollTop: 0
		},500);
	});
    
    
	
	//Smooth Scrolling Using Navigation Menu
	$('a[href*="#"]').on('click', function(e){
		$('html,body').animate({
			scrollTop: $($(this).attr('href')).offset().top - 100
		},500);
		e.preventDefault();
	});
	
	//Toggle Menu
	$('#menu-toggle').on('click', () => {
		$('#menu-toggle').toggleClass('closeMenu');
		$('ul').toggleClass('showMenu');
		
		$('li').on('click', () => {
			$('ul').removeClass('showMenu');
			$('#menu-toggle').removeClass('closeMenu');
		});
	});
	
});


    

</script>
<script src="../vendor/jquery.js"></script>
<script src="../dist/lity.js"></script>

<script src="../assets/prism.js"></script>
   

    
</html>
