<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FC BARCELONA</title>


<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-34232738-1', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
</script> 
      
    <style>
     
        * {
            list-style: none;
            text-decoration:none !important;
font-family: 'Poppins', sans-serif;

        }
      
        /*** 네브바ㅏㅏㅏㅏㅏ ***/
        
@media screen and (max-width: 600px) {
    nav, ul {
        width: 100%
    }
    .overflower, .rightboxx {
            height: 61vw;
        } 
  }
@media screen and (min-width: 600px) {
    nav {
        width: 50%
    }
    ul {width: 100%;}
  }
        .overflower, .rightboxx {
            height: 51vw;
        }   
nav {
  max-width: 100%;
  height: 130px;
    background-color: rgb(0,0,0,0);
  
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: fixed;
  z-index: 101;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
nav.navShadow {
  height: 100px;
    background-color: rgb(190,49,89);
}
nav.navShadow #word-mark {
  opacity: 0;
}

#brand,
#menu,
ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
    text-align: center;
    font-size: 21px;
   
    
   
}

#brand {
  padding-left: 40px;
    
}



/*** 메뉴 ***/
#menu {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-right: 40px;
    
}

/*햄버거*/
#menu-toggle {
  width: 55px;
  height: 55px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  cursor: pointer;
  display: none;
}
#menu-toggle:hover .bar {
  width: 25px;
}
#menu-toggle.closeMenu .bar {
  width: 25px;
}
#menu-toggle.closeMenu .bar:first-child {
  -webkit-transform: translateY(7px) rotate(45deg);
          transform: translateY(7px) rotate(45deg);
}
#menu-toggle.closeMenu .bar:nth-child(2) {
  -webkit-transform: scale(0);
          transform: scale(0);
}
#menu-toggle.closeMenu .bar:last-child {
  -webkit-transform: translateY(-7px) rotate(-45deg);
          transform: translateY(-7px) rotate(-45deg);
}

.bar {
  width: 25px;
  height: 2px;
  background: #fff;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
    
}
.bar:nth-child(2) {
  width: 20px;
  margin: 5px 0;
}
.bar:last-child {
  width: 15px;
}



/*** Responsive Menu For Smaller Device ***/
@media screen and (min-width: 1px) {
  #menu-toggle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  ul {
    display: inline-block;
    max-width: 100%;     /*테스팅1*/
    height: 0;
    background: #be3159;
    position: absolute;
    top: 10vw;
    -webkit-transform: translate(, );
            transform: translate(, );
    -webkit-box-shadow: 0 5px 30px -4px rgba(0, 0, 0, 0.2);
            box-shadow: 0 5px 30px -4px rgba(0, 0, 0, 0.2);
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
      color: white;
  }
  ul.showMenu {
    height: 350px;
      
  }
  ul.showMenu li {
    height: 80px;
    opacity: 1;
    visibility: visible;

  }

  li {
    width: 50%;
    height: 80px;
    float: left;
    opacity: 0;
    visibility: hidden;
    margin-left: 0;
    -webkit-transition: all 0.3s 0.1s;
    transition: all 0.3s 0.1s;
      
  }
  li:first-child, li:nth-child(2) {
    margin-top: 80px;
  }

  #head-line {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
      
  }
}
        
/*      그외         */
        
        
        .leftboxx {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-image: url(../img/fpro5.jpg);
            background-size: cover;
        }
        .rightboxx {
            padding: 10%;
            max-height: 100%;  /*오른쪽 실제높이*/
            width: 105%;
        }
        .overflower { /*스크롤가림막*/
            width: 100%;
            max-height: 100%;  /*오른쪽 실제높이*/
            overflow: hidden;
        }
       
        h1, h2, h3 {
           font-family: 'Poppins', sans-serif;
            line-height: 30px;
        }
        h2 {
            font-weight: 700;
        }
        h3 {
            font-size: 25px;
            font-weight: 500;
        }
        h1 {
            font-size: 20px;
            font-weight: 500;
        }
        
/* 발 설정 2*/
@media (max-width: 950px) {
        .bal4 {
            width: 20%;
        }
    }
@media (max-width: 600px) {
        .bal4 {
            width: 15%;
            margin: 0;
        }
    }
.bal11 {
    margin: 0;
    background-image: url(../img/banner4.png);
    background-position: center;
    display: flex;
    background-size: cover;
    height: 150px;
        }        
.bal1 {
    margin: 0;
    background-color: #be3159; 
    color: #fff;
      }
.bal2 {
    margin: 0;
      background-color: #3a3d42; 
      color: #fff;
      }
.bal3 {
    margin: 0;
    padding: 5px; 
    text-align: center;
    color: #dedede;
    font-family: 'Poppins', sans-serif;

      }
.bal4 {
    margin: 10px;
    padding: 5px; 
    text-align: center;
      }  
        
        
        
body {
  margin: 0;
}

.container {
  margin: 0;
  padding: 0;
  width: 100%;
}

.container div {
  box-sizing: border-box;
  min-height: 550px;
  min-width: 250px;
 overflow: hidden;
}

.c1 {
  color: #ddd;
  background-color: #be3159;
}

.c2 {
  color: #333;
  background-color: #f4f4f4;
}


      .container {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row wrap;
        flex-flow: row wrap;
        
      }

      .c1, .c2 {
        width: 100%;
      }

      @media (min-width: 600px) {
        .c1 {
          width: 50%;
          -webkit-order: 1;
          order: 1;
        }

        .c2 {
          width: 50%;
          -webkit-order: 2;
          order: 2;
        }

       
      }


      @media (min-width: 800px) {
        .c2 {
          width: 50%;
        } 
      }

        .rbtn {
            width: 10%;
            margin-right: 1vw;
            padding-bottom: 2vw;
        }
    </style>

  </head>
    
    <header>
  <nav>
    <div id="brand">
      <div id="logo"><img src="../img/cd-logo.png"></div>
      
    </div>
    <div id="menu">
      <div id="menu-toggle">
        <div id="menu-icon">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </div>
      
        <ul>
        <li><a href="../index.html">HOME</a></li>
        <li><a href="article_main.html">NEWS</a></li>
        <li><a href="squad_main.html">SQUAD</a></li>
        <li><a href="tactics_main.html">TACTICS</a></li>
        <li><a href="https://tickets.fcbarcelona.com/open?mode=express&_ga=2.230877727.1265062128.1528453596-931581471.1526705855#/checkout/express/product/00-000867a" target="_blank">TICKETS</a></li>
      </ul>
    </div>
  </nav>
</header>
    
  <body>


      
      
    <div class="container" role="main">
      <div class="c1">
          
      <div class="w3-display-container leftboxx">
      </div>
      </div>
      <div class="c2">
          <div class="overflower">
          <div class="rightboxx" style="overflow-y: scroll;">
            <a href="../index.html"><img src="../img/button1.png" class="rbtn"></a>
            <a href="squad_main.html"><img src="../img/button4.png" class="rbtn"></a>
              
              
          <h3>5</h3>
          <h2>Sergio Busquets</h2>
          <h1>MIDFIELDER</h1>
         <p><br><br>

<img src="../img/fpro_5.jpg" style="width: 40vw;"><br><br>
     Born in Sabadell, he joined the Barça youth system in the summer of 2005 from Jabac. That season, playing for the U19A side, he won three major trophies in a team that also included the likes of Bojan, Giovani, Jeffren and Marc Crosas.<br><br>

In the 2006-07 season, Sergio Busquets continued with U19A and was one of the core players in the side coached by Àlex Garcia. In his third year at the level, and despite still being a midfielder, Sergio scored seven goals in 26 games.<br><br>

The following season, Busquets moved up to Barça B under coach Pep Guardiola. It was not until the twelfth match that Sergio started a game, but he immediately impressed, and was in the line up 23 more times that season. He scored twice and made a major contribution to the promotion to Division 2B.<br><br>

He appeared for the first team in the Copa Catalunya matches of 2007-08 and 2008-09, and gradually Busquets would get more and more chances as the season drew on, and was very much involved in the famous treble winning season. He started both the Copa del Rey and Champions League finals, thus ending an incredible twelve months in which he progressed from the third division to being a European champion. <br><br>

In the 2009-10 season, he established his name as one of the most talented central midfielders on the international scene. Despite healthy competition from Touré Yaya, he played 33 matches in the league, 10 in the Champions League and 4 in the Copa del Rey. In the 2010/11 season, he consolidated his position in midfield as the team won the Spanish Super Cup, the league and the Champions League.<br><br>

In 2011/2012, Sergio Busquets continued his meteoric rise and helped the team to victories in the Spanish Super Cup, European Super Cup, Club World Cup and Copa del Rey, scoring two goals in 52 appearances and establishing a regular place in the first eleven.<br><br>

In 2013/14 Busquets equalled his personal best of three goals in all competitions and became established as an indispensable part of the midfield by appearing in 48 matches, reaching the milestone of 250 in total for Barça in La Liga and 30 in the Champions League.<br><br>

In 2014/2015, he made it to 300 games, just the fifth player in the current FC Barcelona squad to reach that number after Xavi, Iniesta, Messi and Alves. That year he played 44 official matches, scoring one goal, the last minute winner against Valencia at Mestalla.<br><br>

His fine form for Barça has won him international recognition. He played his first game for Spain on April 1, 2009, at the Ali Sami Yen, against Turkey (1-2). He also travelled to the 2009 Confederations Cup in South Africa.<br><br>

Vicente del Bosque used Busquets as a starting midfielder in the side than won the country’s first World Cup in South Africa in 2010, and he also starred in the successful defence of the European Championship crown in 2012 and in Spain’s less successful bid to retain the World Cup in Brazil i 2014.<br><br>

Busquets made his official debut for the Club on 13 September 2008 in La Liga against Racing. The match ended with a draw (1-1).<br><br>

Sergio Busquets is the son of Carles Busquets, who played in goal for FC Barcelona in the 1990s.<br><br>
</p>   
            
           
              

            <div id="logo2" style="text-align: right;"><img src="../img/uprising1.png"></div>
 
          </div></div>
        </div>
    </div>
      
     
      
      

  </body>

<footer>
    <a href="https://www.fcbarcelonastoreasia.com/stores/products/product.aspx?catid=5298&productid=23150&product=FC+Barcelona+Home+Jersey+2017%2f18+-+Long+Sleeves" target="_blank"><div class="bal11"> 
      
  </div></a>
    
    
  <div class="bal1"> 
    <p class="bal3">
      <a href="https://www.facebook.com/fcbarcelona" target="_blank"><img src="../img/soci1.png" style="margin: 10px;"></a>
      <a href="https://twitter.com/FCBarcelona" target="_blank"><img src="../img/soci2.png" style="margin: 10px;"></a>
      <a href="https://www.instagram.com/fcbarcelona/" target="_blank"><img src="../img/soci3.png" style="margin: 10px;"></a>
      <a href="https://www.youtube.com/fcbarcelona" target="_blank"><img src="../img/soci4.png" style="margin: 10px;"></a>  </p>
  </div>
  <div class="bal2">
   <p class="bal3">
      <a href="https://www.unicef.org/" target="_blank"><img src="../img/socia1.png" class="bal4"></a>
      <a href="https://www.nike.com/de/de_de/c/fcbarcelona?CP=EUNS_BARCAREF_BANNER_ECOM_SWOOSH_FCBHOMEPAGE_13072016" target="_blank"><img src="../img/socia2.png" class="bal4"></a>
      <a href="http://www.beko.es/" target="_blank"><img src="../img/socia3.png" class="bal4"></a>
      <a href="https://global.rakuten.com/corp/about/" target="_blank"><img src="../img/socia4.png" class="bal4"></a>  </p>
   <p class="bal3">&#169; Copyright Me?&emsp;I&emsp;Pàgina Unoficial del FC Barcelona</p>
  </div>
</footer>
 
<script>
        
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='//www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-52746336-1');ga('send','pageview');
  var isCompleted = {};
  function sampleCompleted(sampleName){
    if (ga && !isCompleted.hasOwnProperty(sampleName)) {
      ga('send', 'event', 'WebCentralSample', sampleName, 'completed'); 
      isCompleted[sampleName] = true;
    }
  }
</script>
    <script type="text/javascript">
      function init() {
        window.matchMedia("(min-width: 800px)").addListener(hitMQ);
        window.matchMedia("(min-width: 600px)").addListener(hitMQ);
      }

      function hitMQ(evt) {
        sampleCompleted("RWDPatterns-ColumnDrop");
      }

      init();

    </script>
    
 
   
    
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
<script >
$( () => {
	
	//On Scroll Functionality
	$(window).scroll( () => {
		var windowTop = $(window).scrollTop();
		windowTop > 100 ? $('nav').addClass('navShadow') : $('nav').removeClass('navShadow');
		windowTop > 100 ? $('ul').css('top','100px') : $('ul').css('top','160px');
	});
	
	//Click Logo To Scroll To Top
	$('#logo').on('click', () => {
		$('html,body').animate({
			scrollTop: 0
		},500);
	});
    
    //Click Logo To Scroll To Top
	$('#logo2').on('click', () => {
		$('.rightboxx').animate({
			scrollTop: 0
		},500);
	});
    
    
	
	//Smooth Scrolling Using Navigation Menu
	$('a[href*="#"]').on('click', function(e){
		$('html,body').animate({
			scrollTop: $($(this).attr('href')).offset().top - 100
		},500);
		e.preventDefault();
	});
	
	//Toggle Menu
	$('#menu-toggle').on('click', () => {
		$('#menu-toggle').toggleClass('closeMenu');
		$('ul').toggleClass('showMenu');
		
		$('li').on('click', () => {
			$('ul').removeClass('showMenu');
			$('#menu-toggle').removeClass('closeMenu');
		});
	});
	
});


    

</script>
<script src="../vendor/jquery.js"></script>
<script src="../dist/lity.js"></script>

<script src="../assets/prism.js"></script>
   

    
</html>
