<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FC BARCELONA</title>


<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-34232738-1', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
</script> 
      
    <style>
     
        * {
            list-style: none;
            text-decoration:none !important;
font-family: 'Poppins', sans-serif;

        }
      
        /*** 네브바ㅏㅏㅏㅏㅏ ***/
        
@media screen and (max-width: 600px) {
    nav, ul {
        width: 100%
    }
    .overflower, .rightboxx {
            height: 61vw;
        } 
  }
@media screen and (min-width: 600px) {
    nav {
        width: 50%
    }
    ul {width: 100%;}
  }
        .overflower, .rightboxx {
            height: 51vw;
        }   
nav {
  max-width: 100%;
  height: 130px;
    background-color: rgb(0,0,0,0);
  
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: fixed;
  z-index: 101;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
nav.navShadow {
  height: 100px;
    background-color: rgb(190,49,89);
}
nav.navShadow #word-mark {
  opacity: 0;
}

#brand,
#menu,
ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
    text-align: center;
    font-size: 21px;
   
    
   
}

#brand {
  padding-left: 40px;
    
}



/*** 메뉴 ***/
#menu {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-right: 40px;
    
}

/*햄버거*/
#menu-toggle {
  width: 55px;
  height: 55px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  cursor: pointer;
  display: none;
}
#menu-toggle:hover .bar {
  width: 25px;
}
#menu-toggle.closeMenu .bar {
  width: 25px;
}
#menu-toggle.closeMenu .bar:first-child {
  -webkit-transform: translateY(7px) rotate(45deg);
          transform: translateY(7px) rotate(45deg);
}
#menu-toggle.closeMenu .bar:nth-child(2) {
  -webkit-transform: scale(0);
          transform: scale(0);
}
#menu-toggle.closeMenu .bar:last-child {
  -webkit-transform: translateY(-7px) rotate(-45deg);
          transform: translateY(-7px) rotate(-45deg);
}

.bar {
  width: 25px;
  height: 2px;
  background: #fff;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
    
}
.bar:nth-child(2) {
  width: 20px;
  margin: 5px 0;
}
.bar:last-child {
  width: 15px;
}



/*** Responsive Menu For Smaller Device ***/
@media screen and (min-width: 1px) {
  #menu-toggle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  ul {
    display: inline-block;
    max-width: 100%;     /*테스팅1*/
    height: 0;
    background: #be3159;
    position: absolute;
    top: 10vw;
    -webkit-transform: translate(, );
            transform: translate(, );
    -webkit-box-shadow: 0 5px 30px -4px rgba(0, 0, 0, 0.2);
            box-shadow: 0 5px 30px -4px rgba(0, 0, 0, 0.2);
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
      color: white;
  }
  ul.showMenu {
    height: 350px;
      
  }
  ul.showMenu li {
    height: 80px;
    opacity: 1;
    visibility: visible;

  }

  li {
    width: 50%;
    height: 80px;
    float: left;
    opacity: 0;
    visibility: hidden;
    margin-left: 0;
    -webkit-transition: all 0.3s 0.1s;
    transition: all 0.3s 0.1s;
      
  }
  li:first-child, li:nth-child(2) {
    margin-top: 80px;
  }

  #head-line {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
      
  }
}
        
/*      그외         */
        
        
        .leftboxx {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-image: url(../img/fpro3.jpg);
            background-size: cover;
        }
        .rightboxx {
            padding: 10%;
            max-height: 100%;  /*오른쪽 실제높이*/
            width: 105%;
        }
        .overflower { /*스크롤가림막*/
            width: 100%;
            max-height: 100%;  /*오른쪽 실제높이*/
            overflow: hidden;
        }
       
        h1, h2, h3 {
           font-family: 'Poppins', sans-serif;
            line-height: 30px;
        }
        h2 {
            font-weight: 700;
        }
        h3 {
            font-size: 25px;
            font-weight: 500;
        }
        h1 {
            font-size: 20px;
            font-weight: 500;
        }
        
/* 발 설정 2*/
@media (max-width: 950px) {
        .bal4 {
            width: 20%;
        }
    }
@media (max-width: 600px) {
        .bal4 {
            width: 15%;
            margin: 0;
        }
    }
.bal11 {
    margin: 0;
    background-image: url(../img/banner5.png);
    background-position: center;
    display: flex;
    background-size: cover;
    height: 150px;
        }        
.bal1 {
    margin: 0;
    background-color: #be3159; 
    color: #fff;
      }
.bal2 {
    margin: 0;
      background-color: #3a3d42; 
      color: #fff;
      }
.bal3 {
    margin: 0;
    padding: 5px; 
    text-align: center;
    color: #dedede;
    font-family: 'Poppins', sans-serif;

      }
.bal4 {
    margin: 10px;
    padding: 5px; 
    text-align: center;
      }  
        
        
        
body {
  margin: 0;
}

.container {
  margin: 0;
  padding: 0;
  width: 100%;
}

.container div {
  box-sizing: border-box;
  min-height: 550px;
  min-width: 250px;
 overflow: hidden;
}

.c1 {
  color: #ddd;
  background-color: #be3159;
}

.c2 {
  color: #333;
  background-color: #f4f4f4;
}


      .container {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row wrap;
        flex-flow: row wrap;
        
      }

      .c1, .c2 {
        width: 100%;
      }

      @media (min-width: 600px) {
        .c1 {
          width: 50%;
          -webkit-order: 1;
          order: 1;
        }

        .c2 {
          width: 50%;
          -webkit-order: 2;
          order: 2;
        }

       
      }


      @media (min-width: 800px) {
        .c2 {
          width: 50%;
        } 
      }

        .rbtn {
            width: 10%;
            margin-right: 1vw;
            padding-bottom: 2vw;
        }
    </style>

  </head>
    
    <header>
  <nav>
    <div id="brand">
      <div id="logo"><img src="../img/cd-logo.png"></div>
      
    </div>
    <div id="menu">
      <div id="menu-toggle">
        <div id="menu-icon">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </div>
      
        <ul>
        <li><a href="../index.html">HOME</a></li>
        <li><a href="article_main.html">NEWS</a></li>
        <li><a href="squad_main.html">SQUAD</a></li>
        <li><a href="tactics_main.html">TACTICS</a></li>
        <li><a href="https://tickets.fcbarcelona.com/open?mode=express&_ga=2.230877727.1265062128.1528453596-931581471.1526705855#/checkout/express/product/00-000867a" target="_blank">TICKETS</a></li>
      </ul>
    </div>
  </nav>
</header>
    
  <body>


      
      
    <div class="container" role="main">
      <div class="c1">
          
      <div class="w3-display-container leftboxx">
      </div>
      </div>
      <div class="c2">
          <div class="overflower">
          <div class="rightboxx" style="overflow-y: scroll;">
            <a href="../index.html"><img src="../img/button1.png" class="rbtn"></a>
            <a href="squad_main.html"><img src="../img/button4.png" class="rbtn"></a>
              
              
          <h3>3</h3>
          <h2>Gerard Piqué</h2>
          <h1>DEFENDER</h1>
         <p><br><br>

<img src="../img/fpro_3.jpg" style="width: 40vw;"><br><br>
    Gerard Piqué returned to FC Barcelona, the club where he started out as a youngster, in the summer of 2008, after three seasons with Manchester United and one on loan with Real Zaragoza.
<br><br>
Gerard Piqué was born on 2 February 1987 and since that day he has been a club member of FC Barcelona. Since he was very young he has been involved with the club and when he was 10 years old he joined the youngest boys' team at the club at that time (Alevín B).<br><br>

From then on he passed through the various youth levels, picking up titles along the way and winning plaudits in all age categories (Alevín A, Infantil B and A, Cadete B and A and Juvenil B and A). When playing at Cadet B level Tito Vilanova was his manager, who he would coincide with again when he eventually made it into the first team. In all this time of development and learning, Gerard Piqué showed a great ability to adapt to different positions on the field and gained a reputation for goal scoring, despite his defensive position.<br><br>

At the end of the 2003/04 season, Gerard Piqué took a break from his life at FC Barcelona and left for Manchester United. He made his debut for the English side on 26 October, only three weeks after arriving, in a Carling Cup match against Crewe Alexandra. He was also with Alex Ferguson's team for the 2005/06 season before being loaned out to Real Zaragoza for the 2006/07 season.<br><br>

In his only season with the Aragonese side, Piqué often filled in as a defensive midfielder in front of the back four. The Catalan played 22 league games, eighteen of which he started, and scored two goals. During this time he played alongside Gabriel Milito, who he would also meet up with again on his return to Barça.<br><br>

Season 2007/08 saw Piqué return to Manchester United, where he was able to celebrate the Premiership and Champions League double. He had a memorable season in the Champions League, especially in the group phase, scoring two goals.<br><br>

In his first season with Barcelona, Piqué soon showed why he had been signed. He became a first choice centre back and also scored three goals, one in each competition, totalling 45 appearances. His ability to work the ball forward from the back and support attacking moves won him plenty of admirers. His goal in the 6-2 win at the Bernabéu was a prime example of this.<br><br>

In his second year he consolidated his reputation as one of the best central defenders in the world, forming a regular partnership with Puyol and winning his second league title with the Club.
<br><br>
In the third year, Piqué became an even more important part of the centre of defence due to injuries to Milito and Puyol and Abidal's illness. He played his largest number of official games in 2010/11, with 51 appearances, and faced his former side Manchester United in the final of the Champions League, which FC Barcelona won. He made his 100th appearance for Barça on September 22, 2010 against Sporting Gijón when he came on as a second half substitute for Puyol.
<br><br>
His fourth season was interrupted by injury, but he still managed to win the Spanish Super Cup, the Club World Cup and Copa del Rey, but missed out on the European Super Cup final against Porto.
<br><br>
In his fifth season at Barça, Piqué was vital for coach Tito Vilanova as the team had injury problems in the centre of defence. By the end of the season he was established as a first choice centre back. In that 2012/13 season, he surpassed 200 games for Barça as the team marched to the title with 100 points.
<br><br>
In 2013/14, Piqué was involved in 39 official matches and scored four goals, two in the league and two more in the Champions League. Unfortunately, injury meant he missed out on the Copa del Rey Final against Real Madrid.
<br><br>
Piqué also had the honour of scoring Barcelona’s 1000th international goal against Celtic in the Champions League group stage. And in January 2014 against Elche he made it to 150 first team appearances and also announced an extension to his contract until 2019.
<br><br>
In 2014/15, he played 43 games for the team as they marched to a second historic treble. In his highest scoring season to date he found the net five times in the league and once each in the Champions League and Spanish Cup.
<br><br>
As for his international experience, Piqué played in the 2007 U-20 World Cup in Canada, the 2006 U19 European Championships in Poland (which Spain won) and the 2004 U17 European Championships in France (which Spain finished as runners-up). On Friday 11, 2009 he made his international debut against England, and made his first official appearance in the Confederations Cup in South Africa, 2009.<br><br>

He has since become a permanent feature of Spain defence, playing every minute of the country’s first ever World Cup win in 2010, and also playing a key role in the conquest of the 1012 European Championship. In 2013 he also took part in the Confederations Cup in Brazil and in the following year he played in the World Cup.<br><br>

Gerard Piqué made his official debut for the Club on 13 August 2008 in the Champions League against Wisła Kraków. The match ended in a comfortable win for the blaugranes (4-0).<br><br>
</p>   
            
           
              

            <div id="logo2" style="text-align: right;"><img src="../img/uprising1.png"></div>
 
          </div></div>
        </div>
    </div>
      
     
      
      

  </body>

<footer>
    <a href="https://www.fcbarcelonastoreasia.com/stores/products/product.aspx?catid=5298&productid=23150&product=FC+Barcelona+Home+Jersey+2017%2f18+-+Long+Sleeves" target="_blank"><div class="bal11"> 
      
  </div></a>
    
    
  <div class="bal1"> 
    <p class="bal3">
      <a href="https://www.facebook.com/fcbarcelona" target="_blank"><img src="../img/soci1.png" style="margin: 10px;"></a>
      <a href="https://twitter.com/FCBarcelona" target="_blank"><img src="../img/soci2.png" style="margin: 10px;"></a>
      <a href="https://www.instagram.com/fcbarcelona/" target="_blank"><img src="../img/soci3.png" style="margin: 10px;"></a>
      <a href="https://www.youtube.com/fcbarcelona" target="_blank"><img src="../img/soci4.png" style="margin: 10px;"></a>  </p>
  </div>
  <div class="bal2">
   <p class="bal3">
      <a href="https://www.unicef.org/" target="_blank"><img src="../img/socia1.png" class="bal4"></a>
      <a href="https://www.nike.com/de/de_de/c/fcbarcelona?CP=EUNS_BARCAREF_BANNER_ECOM_SWOOSH_FCBHOMEPAGE_13072016" target="_blank"><img src="../img/socia2.png" class="bal4"></a>
      <a href="http://www.beko.es/" target="_blank"><img src="../img/socia3.png" class="bal4"></a>
      <a href="https://global.rakuten.com/corp/about/" target="_blank"><img src="../img/socia4.png" class="bal4"></a>  </p>
   <p class="bal3">&#169; Copyright Me?&emsp;I&emsp;Pàgina Unoficial del FC Barcelona</p>
  </div>
</footer>
 
<script>
        
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='//www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-52746336-1');ga('send','pageview');
  var isCompleted = {};
  function sampleCompleted(sampleName){
    if (ga && !isCompleted.hasOwnProperty(sampleName)) {
      ga('send', 'event', 'WebCentralSample', sampleName, 'completed'); 
      isCompleted[sampleName] = true;
    }
  }
</script>
    <script type="text/javascript">
      function init() {
        window.matchMedia("(min-width: 800px)").addListener(hitMQ);
        window.matchMedia("(min-width: 600px)").addListener(hitMQ);
      }

      function hitMQ(evt) {
        sampleCompleted("RWDPatterns-ColumnDrop");
      }

      init();

    </script>
    
 
   
    
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
<script >
$( () => {
	
	//On Scroll Functionality
	$(window).scroll( () => {
		var windowTop = $(window).scrollTop();
		windowTop > 100 ? $('nav').addClass('navShadow') : $('nav').removeClass('navShadow');
		windowTop > 100 ? $('ul').css('top','100px') : $('ul').css('top','160px');
	});
	
	//Click Logo To Scroll To Top
	$('#logo').on('click', () => {
		$('html,body').animate({
			scrollTop: 0
		},500);
	});
    
    //Click Logo To Scroll To Top
	$('#logo2').on('click', () => {
		$('.rightboxx').animate({
			scrollTop: 0
		},500);
	});
    
    
	
	//Smooth Scrolling Using Navigation Menu
	$('a[href*="#"]').on('click', function(e){
		$('html,body').animate({
			scrollTop: $($(this).attr('href')).offset().top - 100
		},500);
		e.preventDefault();
	});
	
	//Toggle Menu
	$('#menu-toggle').on('click', () => {
		$('#menu-toggle').toggleClass('closeMenu');
		$('ul').toggleClass('showMenu');
		
		$('li').on('click', () => {
			$('ul').removeClass('showMenu');
			$('#menu-toggle').removeClass('closeMenu');
		});
	});
	
});


    

</script>
<script src="../vendor/jquery.js"></script>
<script src="../dist/lity.js"></script>

<script src="../assets/prism.js"></script>
   

    
</html>
