<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FC BARCELONA</title>


<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-34232738-1', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
</script> 
      
    <style>
     
        * {
            list-style: none;
            text-decoration:none !important;
font-family: 'Poppins', sans-serif;

        }
        
        
        
      
    .linelineline hr {
    top: 12px;
}
.linelineline {
    text-align: center;
    position: relative;
    width: 100%;
    margin: auto;
}

.linelineline h3 {
    background-color: #f4f4f4;
    position: relative;
    z-index: 99;
    width: auto;
    margin: auto;
    color: #be3159;
    font-weight: 500;
    font-size: 16px;
    display: inline-block;
    padding: 0px 25px;
}


.linelineline hr {
    background-color: #be3159;
    height: 2px;
    position: absolute;
    width: 100%;
    top: -12.5px;
    border: none;
}

        
/*** 네브바ㅏㅏㅏㅏㅏ ***/
nav {
  width: 100vw;
  height: 130px;
    background-color: rgb(190,49,89);
  
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: fixed;
  z-index: 101;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
nav.navShadow {
  -webkit-box-shadow: 0 4px 30px -5px rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 30px -5px rgba(0, 0, 0, 0.2);
  height: 100px;
    
    background-color: rgb(190,49,89);
}
nav.navShadow #word-mark {
  opacity: 0;
}

#brand,
#menu,
ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
    text-align: center;
    font-size: 21px;
    color: #fff;
   
}

#brand {
  padding-left: 40px;
}

.bgimg-1 {
    background-position: center;
    background-size: cover;
    background-image: url("");
    min-height: 100%;
}


/*** 메뉴 ***/
#menu {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-right: 40px;
}

li {
  margin-left: 20px;
}

/*햄버거*/
#menu-toggle {
  width: 55px;
  height: 55px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  cursor: pointer;
  display: none;
}
#menu-toggle:hover .bar {
  width: 25px;
}
#menu-toggle.closeMenu .bar {
  width: 25px;
}
#menu-toggle.closeMenu .bar:first-child {
  -webkit-transform: translateY(7px) rotate(45deg);
          transform: translateY(7px) rotate(45deg);
}
#menu-toggle.closeMenu .bar:nth-child(2) {
  -webkit-transform: scale(0);
          transform: scale(0);
}
#menu-toggle.closeMenu .bar:last-child {
  -webkit-transform: translateY(-7px) rotate(-45deg);
          transform: translateY(-7px) rotate(-45deg);
}

.bar {
  width: 25px;
  height: 2px;
  background: #fff;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.bar:nth-child(2) {
  width: 20px;
  margin: 5px 0;
}
.bar:last-child {
  width: 15px;
}



/*** Responsive Menu For Smaller Device ***/
@media screen and (max-width: 767px) {
  #menu-toggle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  ul {
    display: inline-block;
    width: 100vw;
    height: 0;
    background: #be3159;
    position: absolute;
    top: 160px;
    -webkit-transform: translate(, );
            transform: translate(, );
    -webkit-box-shadow: 0 5px 30px -4px rgba(0, 0, 0, 0.2);
            box-shadow: 0 5px 30px -4px rgba(0, 0, 0, 0.2);
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  ul.showMenu {
    height: 350px;
  }
  ul.showMenu li {
    height: 80px;
    opacity: 1;
    visibility: visible;
  }

  li {
    width: 50%;
    height: 80px;
    float: left;
    padding-left: 40px;
    opacity: 0;
    visibility: hidden;
    margin-left: 0;
    -webkit-transition: all 0.3s 0.1s;
    transition: all 0.3s 0.1s;
  }
  li:first-child, li:nth-child(2) {
    margin-top: 80px;
  }

  #head-line {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
}
        

        
/* 발 설정 2*/
@media (max-width: 950px) {
        .bal4 {
            width: 20%;
        }
    }
@media (max-width: 600px) {
        .bal4 {
            width: 15%;
            margin: 0;
        }
    }
.bal11 {
    margin: 0;
    background-image: url(../img/banner2.png);
    background-position: center;
    display: flex;
    background-size: cover;
    height: 150px;
        }        
.bal1 {
    margin: 0;
    background-color: #be3159; 
    color: #fff;
      }
.bal2 {
    margin: 0;
      background-color: #3a3d42; 
      color: #fff;
      }
.bal3 {
    margin: 0;
    padding: 5px; 
    text-align: center;
    color: #dedede;
    font-family: 'Poppins', sans-serif;

      }
.bal4 {
    margin: 10px;
    padding: 5px; 
    text-align: center;
      }  
        
        
        
body {
  margin: 0;
background-color: #f4f4f4
}

      
    </style>

  </head>
    
    <header>
  <nav>
    <div id="brand">
      <div id="logo"><img src="../img/cd-logo.png"></div>
      
    </div>
    <div id="menu">
      <div id="menu-toggle">
        <div id="menu-icon">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </div>
      
        <ul>
        <li><a href="../index.html">HOME</a></li>
        <li><a href="article_main.html">NEWS</a></li>
        <li><a href="squad_main.html">SQUAD</a></li>
        <li><a href="tactics_main.html">TACTICS</a></li>
        <li><a href="https://tickets.fcbarcelona.com/open?mode=express&_ga=2.230877727.1265062128.1528453596-931581471.1526705855#/checkout/express/product/00-000867a" target="_blank">TICKETS</a></li>
      </ul>
    </div>
  </nav>
</header>
    
  <body>
  
      <article style="margin-left: 10%; margin-right: 10%;">

       <!-- 맨위 한장 -->
   <div class="w3-row-padding" style="padding-top: 150px;">
    <div class="w3-col l12 m12 w3-margin-bottom">
      <div class="w3-display-container">
        <img src="../img/squad.jpg" alt="House" style="width:100%">
      </div>
    </div>
  </div> 
    
    
    <section style="margin-top: 10%; margin-bottom: 10%">
        <div class="linelineline">
            <h3>PLAYERS</h3>
            <hr>
        </div>
   </section><br><br>
      
      
   <!-- 선수들사진 --> 
  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-bottomleft w3-black w3-padding" style="width:100%">1&emsp;Ter Stegen</div>
        <a href="fpro1.html"><img src="../img/pro1.jpg" alt="House" style="width:100%"></a>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-bottomleft w3-black w3-padding" style="width:100%">2&emsp;Nélson Semedo</div>
        <a href="fpro2.html"><img src="../img/pro2.jpg" alt="House" style="width:100%"></a>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-bottomleft w3-black w3-padding" style="width:100%">3&emsp;Piqué</div>
        <a href="fpro3.html"><img src="../img/pro3.jpg" alt="House" style="width:100%"></a>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-bottomleft w3-black w3-padding" style="width:100%">4&emsp;Ivan Rakitic</div>
        <a href="fpro4.html"><img src="../img/pro4.jpg" alt="House" style="width:100%"></a>
      </div>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-bottomleft w3-black w3-padding" style="width:100%">5&emsp;Sergio Busquets</div>
        <a href="fpro5.html"><img src="../img/pro5.jpg" alt="House" style="width:100%"></a>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-bottomleft w3-black w3-padding" style="width:100%">6&emsp;Denis Suárez</div>
        <a href="fpro6.html"><img src="../img/pro6.jpg" alt="House" style="width:100%"></a>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-bottomleft w3-black w3-padding" style="width:100%">9&emsp;Luis Suárez</div>
        <a href="fpro9.html"><img src="../img/pro9.jpg" alt="House" style="width:100%"></a>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-bottomleft w3-black w3-padding" style="width:100%">10&emsp;Messi</div>
        <a href="fpro10.html"><img src="../img/pro10.jpg" alt="House" style="width:100%"></a>
      </div>
    </div>
  </div>
   
<div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-bottomleft w3-black w3-padding" style="width:100%">11&emsp;Dembélé</div>
        <a href="fpro11.html"><img src="../img/pro11.jpg" alt="House" style="width:100%"></a>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-bottomleft w3-black w3-padding" style="width:100%">13&emsp;Cillessen</div>
        <a href="fpro13.html"><img src="../img/pro13.jpg" alt="House" style="width:100%"></a>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-bottomleft w3-black w3-padding" style="width:100%">14&emsp;Coutinho</div>
        <a href="fpro14.html"><img src="../img/pro14.jpg" alt="House" style="width:100%"></a>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-bottomleft w3-black w3-padding" style="width:100%">15&emsp;Paulinho</div>
        <a href="fpro15.html"><img src="../img/pro15.jpg" alt="House" style="width:100%"></a>
      </div>
    </div>
  </div>
          
          
<section style="margin-top: 10%; margin-bottom: 10%">
        <div class="linelineline">
            <h3>STAFF</h3>
            <hr>
        </div>
</section><br><br>     
          
          
       <!--스탭들사진-->   
   <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-bottomleft w3-black w3-padding" style="width:100%">Ernesto Valverde</div>
        <img src="../img/pros1.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-bottomleft w3-black w3-padding" style="width:100%">Jon Aspiazu</div>
        <img src="../img/pros2.png" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-bottomleft w3-black w3-padding" style="width:100%">Joan Barbarà</div>
        <img src="../img/pros2.png" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-bottomleft w3-black w3-padding" style="width:100%">José Ramon</div>
        <img src="../img/pros2.png" alt="House" style="width:100%">
      </div>
    </div>
  </div>          
          
     </article> 
  </body>

<footer style="margin-top: 10%;">
    <a href="https://www.fcbarcelonastoreasia.com/stores/products/product.aspx?catid=5298&productid=23150&product=FC+Barcelona+Home+Jersey+2017%2f18+-+Long+Sleeves" target="_blank"><div class="bal11"> 
      
  </div></a>
    
    
  <div class="bal1"> 
    <p class="bal3">
      <a href="https://www.facebook.com/fcbarcelona" target="_blank"><img src="../img/soci1.png" style="margin: 10px;"></a>
      <a href="https://twitter.com/FCBarcelona" target="_blank"><img src="../img/soci2.png" style="margin: 10px;"></a>
      <a href="https://www.instagram.com/fcbarcelona/" target="_blank"><img src="../img/soci3.png" style="margin: 10px;"></a>
      <a href="https://www.youtube.com/fcbarcelona" target="_blank"><img src="../img/soci4.png" style="margin: 10px;"></a>  </p>
  </div>
  <div class="bal2">
   <p class="bal3">
      <a href="https://www.unicef.org/" target="_blank"><img src="../img/socia1.png" class="bal4"></a>
      <a href="https://www.nike.com/de/de_de/c/fcbarcelona?CP=EUNS_BARCAREF_BANNER_ECOM_SWOOSH_FCBHOMEPAGE_13072016" target="_blank"><img src="../img/socia2.png" class="bal4"></a>
      <a href="http://www.beko.es/" target="_blank"><img src="../img/socia3.png" class="bal4"></a>
      <a href="https://global.rakuten.com/corp/about/" target="_blank"><img src="../img/socia4.png" class="bal4"></a>  </p>
   <p class="bal3">&#169; Copyright Me?&emsp;I&emsp;Pàgina Unoficial del FC Barcelona</p>
  </div>
</footer>
 
<script>
        
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='//www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-52746336-1');ga('send','pageview');
  var isCompleted = {};
  function sampleCompleted(sampleName){
    if (ga && !isCompleted.hasOwnProperty(sampleName)) {
      ga('send', 'event', 'WebCentralSample', sampleName, 'completed'); 
      isCompleted[sampleName] = true;
    }
  }
</script>
    <script type="text/javascript">
      function init() {
        window.matchMedia("(min-width: 800px)").addListener(hitMQ);
        window.matchMedia("(min-width: 600px)").addListener(hitMQ);
      }

      function hitMQ(evt) {
        sampleCompleted("RWDPatterns-ColumnDrop");
      }

      init();

    </script>
    
 
   
    
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
<script >
$( () => {
	
	//On Scroll Functionality
	$(window).scroll( () => {
		var windowTop = $(window).scrollTop();
		windowTop > 100 ? $('nav').addClass('navShadow') : $('nav').removeClass('navShadow');
		windowTop > 100 ? $('ul').css('top','100px') : $('ul').css('top','160px');
	});
	
	//Click Logo To Scroll To Top
	$('#logo').on('click', () => {
		$('html,body').animate({
			scrollTop: 0
		},500);
	});
    
    //Click Logo To Scroll To Top
	$('#logo2').on('click', () => {
		$('.rightboxx').animate({
			scrollTop: 0
		},500);
	});
    
    
	
	//Smooth Scrolling Using Navigation Menu
	$('a[href*="#"]').on('click', function(e){
		$('html,body').animate({
			scrollTop: $($(this).attr('href')).offset().top - 100
		},500);
		e.preventDefault();
	});
	
	//Toggle Menu
	$('#menu-toggle').on('click', () => {
		$('#menu-toggle').toggleClass('closeMenu');
		$('ul').toggleClass('showMenu');
		
		$('li').on('click', () => {
			$('ul').removeClass('showMenu');
			$('#menu-toggle').removeClass('closeMenu');
		});
	});
	
});


    

</script>
<script src="../vendor/jquery.js"></script>
<script src="../dist/lity.js"></script>

<script src="../assets/prism.js"></script>
   

    
</html>
